{
	"name": "@truecms/testmodule4",
	"version": "1.0.2",
	"description": "Testing module for design system components",
	"pancake": {
		"pancake-module": {
			"version": "1.0.0",
			"plugins": [
				"@truecms/pancake-js",
				"@truecms/pancake-json"
			],
			"sass": {
				"path": "lib/sass/_module.scss",
				"sass-versioning": true
			},
			"js": {
				"path": "lib/js/module.js"
			}
		}
	},
	"scripts": {
		"postinstall": "pancake -v"
	},
	"dependencies": {
		"@truecms/pancake": "~1",
		"@truecms/testmodule1": "^15.0.0"
	},
	"peerDependencies": {
		"@truecms/testmodule1": "^15.0.0"
	},
	"author": "TODO",
	"license": "MIT"
}
